[bandwidth]
command=/home/denis/.config/i3blocks/i3blocks-contrib/bandwidth/bandwidth
interval=5
markup=pango
label=⇵
#WARN_RX=307200
#WARN_TX=30720
#CRIT_RX=512000
#CRIT_TX=51200

#[timer_and_stopwatch]
# the DEFAULT_MODE variable must be either timer or stopwatch
#DEFAULT_MODE=stopwatch
#command=/home/denis/.config/i3blocks/i3blocks-contrib/timer_and_stopwatch/timer_and_stopwatch
#format=json
#interval=1

[cpu_usage]
command=/home/denis/.config/i3blocks/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
label=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#decimals=0

[disk-io]
command=/home/denis/.config/i3blocks/i3blocks-contrib/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
#label=
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

[disk]
command=/home/denis/.config/i3blocks/i3blocks-contrib/disk/disk
#LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[iface]
#command=/home/denis/.config/i3blocks/i3blocks-contrib/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#00FF00
#interval=10

[memory]
command=/home/denis/.config/i3blocks/i3blocks-contrib/memory/memory
label=MEM
interval=30

[backlight]
command=/home/denis/.config/i3blocks/i3blocks-contrib/backlight/backlight
label=☀
interval=20
#STEP_SIZE=5
#USE_SUDO=0

[weather]
align=left
command=curl -Ss 'https://wttr.in?format="%l:+%c+%t+%h+%w+%p+%P+%m\n"' | cut -c 2-
interval=3600
color=#A4C2F4

#[epoch]
#command=date +"%a %w %h %Y %H:%M:%S"
#interval=5
[calendar]
command=/home/denis/.config/i3blocks/i3blocks-contrib/calendar/calendar
interval=1
#LABEL= 
#3DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220

[keymap]
label=⌨
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "EN"; }'
interval=1

#[battery]
#command=$SCRIPT_DIR/battery.py
#command=/home/denis/.config/i3blocks/battery.py
#markup=pango
#interval=30

[shutdown]
command=/home/denis/.config/i3blocks/i3blocks-contrib/shutdown_menu/shutdown_menu
